# Binance Mainnet
# REACT_APP_NETWORK_ID=56
# REACT_APP_CURRENCY = "BNB"
# REACT_APP_NETWORK = "Binance Smart Chain"
# REACT_APP_BLOCK_EXPLORER = "https://bscscan.com"
# REACT_APP_NODE_1 = "https://bsc-dataseed1.binance.org"

# Binance Testnet
# REACT_APP_NETWORK_ID=56
# REACT_APP_CURRENCY = "BNB"
# REACT_APP_NETWORK = "Binance Smart Chain"
# REACT_APP_BLOCK_EXPLORER = "https://bscscan.com"
# REACT_APP_NODE_1 = "https://bsc-dataseed1.binance.org"

# Goerli Testnet
# REACT_APP_NETWORK_ID=5
# REACT_APP_CURRENCY = "GoerliETH"
# REACT_APP_NETWORK = "Goerli Test Network"
# REACT_APP_BLOCK_EXPLORER = "https://goerli.etherscan.io"
# REACT_APP_NODE_1 = "https://goerli.infura.io/v3/"

# Goerli Testnet
REACT_APP_NETWORK_ID=5
REACT_APP_CURRENCY = "GoerliETH"
REACT_APP_NETWORK = "Goerli Test Network"
REACT_APP_BLOCK_EXPLORER = "https://goerli.etherscan.io"
REACT_APP_NODE_1 = "https://goerli.infura.io/v3/"


REACT_APP_PUBLIC_URL = "http://localhost:3000"

#REACT_APP_API_URL = "http://localhost:5000"
REACT_APP_API_URL = "http://3.144.224.172/"
