@import '../../../global.scss';

.sideBar {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  // height: 100%;
  position: sticky;
  // position: relative;
  top: 10px;

  @include mobile_potrait {
    width: 100%;
    margin-bottom: 20px;
  }

  .navList {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    width: 100%;

    h3 {
      padding: 1rem 0rem;
      font-size: 16px;
      color: #A6A6A6;
      font-weight: 500;
    }

    .bbr {
      border-bottom: 1px solid #0000000f;
      ;
    }

    .connectBtn {
      @media screen and (max-width: 576px) {
        margin-right: 2rem;
      }
    }
  }

  ul {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    list-style: none;
    padding: 0;
    width: 100%;

    li {
      width: 100%;
      margin-bottom: 20px;

      @include mobile_potrait {
        margin-bottom: 5px;
      }

      div {
        cursor: pointer;
        font-size: min(0.9vw, 16px);
        font-weight: 400;
        text-decoration: none;
        transition: all 0.3s ease;
        color: #A6A6A6;
        display: flex;
        align-items: center;
        padding: 0.5rem 0rem;
        border-radius: 10px;
        width: 100%;
        z-index: 1;

        @include mobile_potrait {
          font-size: 1rem;
        }

        &:hover {
          background: linear-gradient(47.43deg, #2A01FF 0%, #FF1EE1 37%, #FFB332 80%);
          font-weight: 700;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          img {
            filter: sepia(0);
            // opacity: 0.5;
          }
        }

        img {
          width: 20px;
          margin-right: 10px;
          filter: sepia(1);
          opacity: 0.7;
        }
      }

      span {
        position: absolute;
        color: #fff;
        padding: 3px;
        border-radius: 3px;
        font-size: 10px;
        background-color: #d9002f;
        font-weight: 700;
        bottom: -10px;
        right: 0;
        z-index: 1;
      }
    }

    .selected {
      div {
        // background-color: #2892f322;
        // color: #F400F5;
        background: linear-gradient(47.43deg, #2A01FF 0%, #FF1EE1 37%, #FFB332 80%);
        font-weight: 700;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        img {
          filter: sepia(0);
          opacity: 1;
        }
      }
    }

    .notActive {
      cursor: not-allowed !important;

      a {
        color: #fff;
        cursor: not-allowed !important;
      }

      img {
        filter: drop-shadow(2px 2px 1px #0000006c);
      }
    }
  }

  .stakeInfo {
    display: flex;

    flex-direction: column;
    width: 100%;
    padding: 20px;
    border-radius: 25px;
    background: linear-gradient(47.43deg, #2A01FF44 0%, #FF1EE144 57%, #FFB33244 100%);
    justify-content: center;
    align-items: center;
    gap: 14px;

    .sideStake {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;

      p {
        font-weight: 400;
        font-style: normal;
        line-height: 13px;
        font-family: "Josefin Sans";
        color: #1846E8 !important;
      }

      div {
        width: 63px;
        height: 20px;

        font-family: 'Josefin Sans';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 16px;
        display: flex;
        align-items: center;
        text-align: right;

        /* Gradient Pixia 2 */

        background: linear-gradient(47.43deg, #2A01FF 0%, #FF1EE1 57%, #FFB332 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
    }

    .fuelup {
      display: flex;
      height: 45px;
      width: 70%;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 5px;
      gap: 10px;

      background: linear-gradient(47.43deg, #2A01FF 0%, #FF1EE1 57%, #FFB332 100%);
      border-radius: 15px;

      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      line-height: 19px;
      display: flex;
      align-items: center;
      text-align: center;
      letter-spacing: -0.005em;

      color: #FFFFFF;
      cursor: pointer;

      &:hover {
        opacity: 0.7;
      }
    }
  }

  .sideFooter {
    position: sticky;
    top: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 15px;
    margin-top: 50px;

    @include mobile_potrait {
      margin-top: 50px;
    }

    .change_theme {
      width: 100%;
      background-color: #F0F2F5;
      padding: 10px;
      display: flex;
      align-items: center;
      border-radius: 50px;
      grid-template-columns: auto auto auto;
      gap: 10px;

      button {
        border: none;
        background-color: #F0F2F5;
        color: #9AA4B5;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 30px;
        width: 50%;
        padding: 10px 0px;
        transition: all 0.3s ease;
        cursor: pointer;

        img {
          transition: all 0.3s ease;
          margin-right: 7px;
          filter: sepia(1);
          opacity: 0.7;
        }
      }

      .activeThemeBtn {
        background-color: #fff;
        color: #0841D4;

        img {
          filter: sepia(0);
          opacity: 1;
        }
      }
    }

    .socialLinks {
      display: flex;
      align-items: center;
      justify-content: center;

      a {
        margin: 10px;
        font-size: 26px;
        color: #1EA1F2;
        text-decoration: none;
        cursor: pointer;
        transition: all 0.3s ease;

        &:hover {
          opacity: 0.7;
        }

        i {
          color: rgb(244, 0, 245);
        }
      }
    }
  }

  .hamburger {
    display: none;
    width: 2.5rem;
    height: 3rem;
    position: absolute;
    right: 2rem;
    top: 1rem;
    flex-direction: column;
    justify-content: space-around;
    cursor: pointer;
    z-index: 6;
    overflow: hidden;
    transform: scale(0.9);

    @media screen and (max-width: 990px) {
      display: flex;
      width: 2rem;
      height: 2rem;
      right: 0.5rem;
      flex-direction: column;
      justify-content: space-around;
      cursor: pointer;
      z-index: 6;
      overflow: hidden;
      transform: scale(0.9);
    }

    @media screen and (max-width: 540px) {
      top: 0;
    }

    @include mobile_landscape {
      width: 2.5rem;
      height: 2.2rem;
      right: 1rem;
      top: 0rem;
      flex-direction: column;
      justify-content: space-around;
      cursor: pointer;
      z-index: 6;
      overflow: hidden;
      transform: scale(0.9);
    }

    span {
      width: 100%;
      height: 0.3rem;
      border-radius: 3px;
      background-color: #fff;
      transform-origin: left;
      transition: all 1s ease;
    }

    &.active {
      z-index: 1;

      span {
        &:first-child {
          width: 2.2rem;
          transform: rotate(40deg);

          @include mobile_potrait {
            transform: rotate(35deg);
          }

          @include mobile_landscape {
            transform: rotate(30deg);
          }
        }

        &:nth-child(2) {
          opacity: 0;
        }

        &:last-child {
          width: 2.2rem;
          transform: rotate(-40deg);

          @include mobile_potrait {
            transform: rotate(-35deg);
          }

          @include mobile_landscape {
            transform: rotate(-30deg);
          }
        }
      }
    }
  }
}

// .light span {
//   color: black !important;
// }

.black span {
  color: white !important;
}