@import '../../global.scss';
.menubar {
  height: calc(100vh - 80px);
  position: fixed;
  left: -100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  transition: all 1s ease;
  background-color: #fff;
  z-index: 15;
  position: fixed;
  top: 80px;
  padding: 10px;
  @include mobile_potrait {
    width: 100vw;
    left: -100vw;
  }

  &.active {
    left: 0;
  }
  .menuContent {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-left: 10px;
    padding-right: 10px;
    &::-webkit-scrollbar {
      display: none;
    }
  }

  //   ul {
  //     margin-top: 1rem;
  //     padding: 0;
  //     list-style: none;
  //     font-weight: 400;
  //     color: black;
  //     width: 60%;
  //     display: flex;
  //     flex-direction: column;
  //     align-items: flex-start;
  //     justify-content: center;
  //     font-size: 0.8rem;
  //     .menuItem1 {
  //       transition: right 1s ease;
  //       transition-delay: 0.1s;
  //     }
  //     .menuItem2 {
  //       transition: right 1s ease;
  //       transition-delay: 0.15s;
  //     }
  //     .menuItem3 {
  //       transition: right 1s ease;
  //       transition-delay: 0.2s;
  //     }
  //     .menuItem4 {
  //       transition: right 1s ease;
  //       transition-delay: 0.25s;
  //     }
  //     .menuItem5 {
  //       transition: right 1s ease;
  //       transition-delay: 0.3s;
  //     }
  //     .menuItem6 {
  //       transition: right 1s ease;
  //       transition-delay: 0.35s;
  //     }
  //     .menuItem7 {
  //       transition: right 1s ease;
  //       transition-delay: 0.4s;
  //     }
  //     .menuItem8 {
  //       transition: right 1s ease;
  //       transition-delay: 0.45s;
  //     }
  //     .menuItem9 {
  //       transition: right 1s ease;
  //       transition-delay: 0.5s;
  //     }
  //     li {
  //       position: relative;
  //       transition: right 0s ease;
  //       right: -200px;
  //       margin-bottom: 2rem;
  //       width: 90%;
  //       a {
  //         font-family: 'Roboto', sans-serif;
  //         text-decoration: none;
  //         font-size: 1rem;
  //         color: rgb(255, 255, 255);
  //         text-shadow: 1px 1px 3px black;
  //         @include mobile_potrait {
  //           font-size: 0.8rem;
  //         }
  //         @include mobile_landscape {
  //           font-size: 0.8rem;
  //         }
  //       }
  //       &:hover {
  //         font-weight: 700;
  //       }

  //       &.active {
  //         right: 0;
  //       }
  //       span {
  //         position: absolute;
  //         color: #333;
  //         padding: 3px;
  //         border-radius: 3px;
  //         font-size: 8px;
  //         background-color: #00d9ac;
  //         font-weight: 700;
  //         bottom: -90%;
  //         right: 0;
  //         width: 4rem;
  //       }
  //     }
  //     .selected {
  //       a {
  //         color: #ff22f4;
  //       }
  //     }
  //   }
}
