@import '../../../global.scss';
.viewModal {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  align-items: center;
  justify-content: center;
  background-color: #0000009c;
  z-index: 999;
  display: none;
  backdrop-filter: blur(5px);
  opacity: 1;
  &.active {
    display: flex;
  }
  .modelContent {
    z-index: 5;
    width: 50vw;
    max-width: 1440px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    position: relative;
    opacity: 1;
    box-shadow: 0px 0px 3px #000;
    border-radius: 10px;
    padding: 0px;
    background-size: 200%;
    background-color: #fff;
    @include mobile_potrait {
      width: 95vw;
    }
    

    .connectModalCloseButton {
      font-size: 22px;
      width: 40px;
      height: 40px;
      // border: 1px #2892f3 solid;
      border: none;
      background-color: #7f819ecc;
      border-radius: 50%;
      cursor: pointer;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease;
      position: absolute;
      top: 0;
      right : -50px;
      z-index: 1;
      &:hover {
        transform: rotate(90deg);
      }
      @include mobile_potrait {
        right : 0px;
        width: 30px;
        height: 30px;
        font-size: 18px;
      }
    }

    .connectWalletWrapper {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: column;
      padding-bottom: 20px;
      .mb-20 {
        margin-bottom: 20px;
      }
      .mb-10 {
        margin-bottom: 10px;
      }
      .top {
        width: 100%;
        display: flex;
        // justify-content: center;
        // align-items: center;
        flex-direction: column;
        position: relative;
        max-height: 60vh;
        min-height: 60vh;
        overflow-x: hidden;
        overflow-y: scroll;
        @include mobile_potrait {
          max-height: 80vh;
        }

        img{
          width: 100%;
          // min-height : 13vw;
          object-fit : cover;
          @include mobile_potrait {
          }
        }
      }
  
      .footer{
        width: 100%;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        @include mobile_potrait {
          flex-direction: column;
        }
        .left{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: row;
          @include mobile_potrait {
            width: 100%;
            justify-content: space-between;
            margin-bottom: 1rem;
          }
          img{
            width: 64px;
            height: 64px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 10px;
          }
          p{
            font-size: 14px;
            margin-right: 10px;
           }
          button{
            background-color: #E4CCFD;
            padding: 7px 20px ;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            border-radius: 10px;
          }
        }
        .right{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: row;
          @include mobile_potrait {
            width: 100%;
            justify-content: space-between;
          }
        }
        .smallBtn{
          width: 25px;
          height: 25px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 5px;
          transition : all 0.3s ease;
          cursor: pointer;
          & :hover{
            background-color: #D9D9D9;
          }
        }
        .dropdown{
          position : relative;
          &:hover{
            .drodownMenu{
              display: flex;
            }
            .drodownMenu1{
              display: flex;
            }
          }
          .drodownMenu{
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position : absolute;
            background-color : #eee;
            top : -76px;
            padding : 7px;
            border-radius : 5px;
            transition : all 0.3s ease;
            .menuItem{
              display: flex;
              align-items: center;
              font-size : 14px;
              width : 155px;
              padding : 5px;
              transition : all 0.3s ease;
              border-radius : 5px;
              color : #727272;
              & :hover{
                background: #D9D9D9;
              }
              img {
                margin-right : 7px;
                
              }
            }
          }
          .drodownMenu1{
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            position : absolute;
            background-color : #eee;
            top : -3px;
            left : -111px;
            padding : 3px;
            border-radius : 5px;
            transition : all 0.3s ease;
            .menuItem{
              display: flex;
              align-items: center;
              width : 20px;
              height : 20px;
              transition : all 0.3s ease;
              border-radius : 5px;
              color : #727272;
              margin : 3px;
              & :hover{
                background: #D9D9D9;
              }
              img {
                margin-right : 7px;
                
              }
            }
          }
        }
        .ml-3{
          margin-left: 7px;
        }
      }
      .row{
        width: 100%;
        padding: 10px 20px;
        display: flex;
        align-items: center;
        @include mobile_potrait {
          width: 100% !important;
        }
        p{
          font-size: 14px;
          color: #555;
          @include mobile_potrait {
            font-size: 12px;
          }
        }
        span{
          background-color: #7A00F522;
          color: #7A00F5;
          font-size: 14px;
          margin-right: 10px;
          padding: 7px 20px;
          border-radius: 7px;
          font-family: 'Josefin Sans', sans-serif;
          @include mobile_potrait {
            font-size: 12px;
          }
        }
      }
    }
  }
}
